<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('fondac.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin: 10px;
            font-size: 18px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
            display: inline-block;
            text-decoration: none; /* Remove default underline */
        }

        .button:hover {
            background-color: #2980b9;
        }

        .star {
            color: #ffd700;
            font-size: 24px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur notre page d'accueil</h1>
        <a href="maths.html" class="button"><span class="star">&#9733;</span>Maths</a>
        <a href="francais.html" class="button"><span class="star">&#9733;</span>Français</a>
        <a href="jeu.html" class="button"><span class="star">&#9733;</span>Jeu</a>
        <a href="melange.html" class="button"><span class="star">&#9733;</span>Mélange</a>
    </div>
</body>
</html>
